{"flutter":{"platforms":{"android":{"default":{"projectId":"myberikan","appId":"1:187888386874:android:ed5649dced209e3ae44603","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myberikan","configurations":{"android":"1:187888386874:android:ed5649dced209e3ae44603"}}}}}}